\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Shooter2D }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacearmor1__constants}
\input{namespaceglobals}
\input{namespaceplayer__constants}
\input{namespacesides}
\input{namespacetinyxml2}
\chapter{Class Documentation}
\input{class_animated_sprite}
\input{class_armor1}
\input{class_bullet}
\input{classtinyxml2_1_1_dyn_array}
\input{class_enemy}
\input{structtinyxml2_1_1_entity}
\input{class_game}
\input{class_graphics}
\input{class_h_u_d_elements}
\input{class_input}
\input{class_level}
\input{structtinyxml2_1_1_long_fits_into_size_t_minus_one}
\input{structtinyxml2_1_1_long_fits_into_size_t_minus_one_3_01false_01_4}
\input{classtinyxml2_1_1_mem_pool}
\input{classtinyxml2_1_1_mem_pool_t}
\input{class_mouse_control}
\input{class_player}
\input{class_rectangle}
\input{class_sprite}
\input{classtinyxml2_1_1_str_pair}
\input{class_tile}
\input{struct_tileset}
\input{struct_vector}
\input{classtinyxml2_1_1_x_m_l_attribute}
\input{classtinyxml2_1_1_x_m_l_comment}
\input{classtinyxml2_1_1_x_m_l_const_handle}
\input{classtinyxml2_1_1_x_m_l_declaration}
\input{classtinyxml2_1_1_x_m_l_document}
\input{classtinyxml2_1_1_x_m_l_element}
\input{classtinyxml2_1_1_x_m_l_handle}
\input{classtinyxml2_1_1_x_m_l_node}
\input{classtinyxml2_1_1_x_m_l_printer}
\input{classtinyxml2_1_1_x_m_l_text}
\input{classtinyxml2_1_1_x_m_l_unknown}
\input{classtinyxml2_1_1_x_m_l_util}
\input{classtinyxml2_1_1_x_m_l_visitor}
\chapter{File Documentation}
\input{_animated_sprite_8cpp}
\input{_animated_sprite_8h}
\input{_armor1_8cpp}
\input{_armor1_8h}
\input{_bullet_8cpp}
\input{_bullet_8h}
\input{_enemy_8cpp}
\input{_enemy_8h}
\input{_game_8cpp}
\input{_game_8h}
\input{_globals_8h}
\input{_graphics_8cpp}
\input{_graphics_8h}
\input{_h_u_d_elements_8cpp}
\input{_h_u_d_elements_8h}
\input{_input_8cpp}
\input{_input_8h}
\input{_level_8cpp}
\input{_level_8h}
\input{main_8cpp}
\input{_mouse_control_8cpp}
\input{_mouse_control_8h}
\input{_player_8cpp}
\input{_player_8h}
\input{_rectangle_8h}
\input{resource_8h}
\input{_sprite_8cpp}
\input{_sprite_8h}
\input{_tile_8cpp}
\input{_tile_8h}
\input{tinyxml2_8cpp}
\input{tinyxml2_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
